.section-title
	text-align: center
	margin-bottom: 5px
	color: #202020
	font-family: 'Proxima Nova-Semibold'
	font-size: 26px
	font-weight: 400
	line-height: 24px
	text-transform: uppercase
.title-line
	text-align: center
.img-1
	width: 260px
	display: inline-block
	background: url(../img/about-company/img-1_bg.png) no-repeat
	background-position: center 60px
	margin-right: 28px
	background-size: contain
	//margin-top: 15px
	flex-basis: 45%
.img-2
	width: 260px
	background: url(../img/about-company/img-2-bg.png) no-repeat
	background-position: center 60px
 background-size: contain
 flex-basis: 45%
.man
	display: inline-block
	padding: 3px
	background: #fff
	margin-left: 20px
.about-company
	margin-top: 76px
	&__img
		display: flex
		align-items: center
	&__text
		font-size: 18px
		line-height: 28px
		font-family: 'Proxima Nova-Light'
		padding-bottom: 7px
		word-wrap: break-word
		span
			color: #202020
			font-weight: 700
			font-size: 18px
			line-height: 28px
			word-wrap: break-word
			font-family: 'Proxima Nova-Light'
.video
	margin-top: 43px
	iframe 
		width: 560px 
		height: 315px 
		border: none
.img__text
	font-size: 18px
	font-weight: 700
	line-height: 30px
