.contacts
	padding-top: 79px
	padding-bottom: 80px
	&-block 
		margin-bottom: 32px
		&s 
			margin-top: 91px
		&__address
		&__title
			color: #202020
			font-family: 'Proxima Nova-Semibold'
			font-size: 18px
			font-weight: 400
			line-height: 22px
			margin-bottom: 10px
		&__subtitle
			display: flex
			align-items: center
			color: #202020
			font-family: 'Proxima Nova-Light'
			font-size: 16px
			font-weight: 400
			line-height: 22px
	&-button
		width: 170px
		height: 45px
		color: #202020
		font-family: 'Proxima Nova'
		font-size: 14px
		font-weight: 700
		line-height: 22.04px
.cont
	margin-left: 12px
.map
	margin-top: 31px
	width: 728px
	height: 406px
