.feedback
	padding-top: 79px
	padding-bottom: 80px
	&-slider
		&__top
			text-align: center
			height: 128px
			width: 128px
			margin: auto
			img
				outline: none
				height: 128px
				width: 128px
		&__bottom
			overflow-y: hidden
.bottom-text
	outline: none
	text-align: center
	color: #5b5b5b
	font-family: 'Proxima Nova-Light'
	font-size: 16px
	font-weight: 300
	line-height: 22.14px
.top
	margin-top: 27px
	img
		position: relative
.feedback-button
	display: block
	margin-top: 25px !important
	width: 210px
	height: 55px
	margin: auto
