@font-face 
  font-family: 'Proxima Nova'
  src: local("Proxima Nova"), url("../fons/ProximaNova-Regular.ttf") format("truetype")
  font-style: normal
@font-face 
  font-family: 'Proxima Nova-Light'
  src: local("Proxima Nova-Light"), url("../fons/ProximaNova-Light.ttf") format("truetype")
  font-style: normal  
@font-face 
  font-family: 'Proxima Nova-Semibold'
  src: local("Proxima Nova-Semibold"),   url("../fons/ProximaNova-Semibold.ttf") format("truetype")
  font-style: normal