.footer
	background: url(../img/footer/footer-bg.jpg)  no-repeat
	background-size: cover
	height: 208px
	width: 100%
	padding-top: 22px
	padding-bottom: 23px
	&-line
		display: block
		margin-top: 32px
		width: 100%
	&__text
		text-align: center
  opacity: 0.5
  color: #ffffff
  font-family: 'Proxima Nova-Light'
  font-size: 13px
  font-weight: 300
  line-height: 17px
  bottom: 0
  margin-top: 29px
.name
	display: block
	margin-top: 17px
	color: #202020
	font-size: 18px
	font-weight: 700
	font-family: 'Proxima Nova-Light'
.old
	font-weight: 300
  