.form
	margin-top: 76px
	width: 100%
	height: 215px
	background: url(../img/form/form-bg.jpg) center no-repeat 
	background-size: cover
	padding: 75px 0
	&-block
		&__text
			display: inline-block
			vertical-align: middle
		&__title
			color: #ffffff
			font-family: 'Proxima Nova-Light'
			font-size: 26px
			font-weight: 400
			text-transform: uppercase
		&__subtitle
			color: #ffffff
			font-family: 'Proxima Nova-Semibold'
			font-size: 18px
			font-weight: 300
	&_button
		color: #202020
		font-family: 'Proxima Nova-Light'
		font-size: 15px
		font-weight: 700
		line-height: 25.47px