h6
	display: none
.main 
	font-family: 'Proxima Nova-Light'
	position: relative
	background: url(../img/main/main-bg.jpg) center no-repeat
	background-size: cover 
	margin: 0
	width: 100%
	height: 700px
	padding-top: 50px
	&-block
		display: flex
		align-items: center
		justify-content: space-between
		&__logo
			margin-right: 29px
		&__text
			font-family: 'Proxima Nova-Light'
			color: #fff
			margin-left: 28px
	&-text
		margin-top: 132px
		&__title
			color: #ffffff
			font-family: 'Proxima Nova-Light'
			font-size: 48px
			font-weight: 70
			line-height: 24px
		&__subtitle
			color: #ffffff
			font-family: 'Proxima Nova-Semibold'
			font-size: 24px
			font-weight: 400
			line-height: 24px
			margin-top: 16px
		&__descr
			color: #ffffff;
			font-family: 'Proxima Nova-Light'
			font-size: 18px
			font-weight: 300
   margin-top: 20px
   margin-bottom: 33px
 &-contact
 	display: flex
 	align-ttems: center
 	justify-content: flex-end
 	margin-right: -15px
	&-contacts
		text-align: right
		&__text
			display: block
			color: #ffffff
			font-family: 'Proxima Nova-Light'
			font-size: 14px
			font-weight: 300
			line-height: 24px
			text-align: right
		&__button
			width: 170px !important
			height: 45px !important
			margin-left: 26px
			color: #202020
			font-size: 14px !important
			font-weight: 700
			line-height: 22.04px !important
.name-input
	font-family: 'Proxima Nova-Light'
	background: url(../img/main/input_name.png) no-repeat
	background-position: 20px
	margin-bottom: 15px
	outline: none
.tell-input
	font-family: 'Proxima Nova-Light'
	background: url(../img/main/input_tell.png) no-repeat
	background-position: 20px
	outline: none
.phone
	font-family: 'Roboto', sans-serif
	color: #ffffff
	font-family: Roboto
	font-size: 19px
	font-weight: 700
	line-height: 24px
.main-block__form
	position: relative
	width: 360px
 padding: 0 30px
 text-align: center
 height: 310px
 margin-top: 91px
 &::after
 	position: absolute
 	top: 0
 	left: 0
		content: ''
		background-image: url(../img/main/border.png)
		width: 360px
		height: 309px
.form
	&-text
		&__title
			padding: 31px 0 9px 0
			color: #ffffff
			font-family: 'Proxima Nova-Light'
			font-size: 22px
			letter-spacing: 0px
			text-transform: uppercase
			font-weight: 700
			line-height: 24px
		&__desrc
			color: #ffffff
			font-family: 'Proxima Nova-Light'
			font-size: 16px
			font-weight: 400
			line-height: 21px
			padding-bottom: 30px
			letter-spacing: 0.5px
	&-button
		width: 210px !important
		height: 55px !important
		border: 30px solid transparent !important
		border-radius: 30px !important
		margin: 0 auto
		margin-top: 14px
		margin-right: 0
		font-size: 15px !important
		line-height: 25.47px
.active
	position: absolute
	bottom: 67px
 left: 50%
 &:hover
 	cursor: pointer !important
.form-main__button
	margin-left: 5px