@media(max-width: 576px)
	.hidden-mobile
		display: none
	.main 
		margin: 0
		width: 100%
		height: 960px !important
		padding-top: 0
		&-block
			display: block !important
			width: 100% !important
			&__logo
				display: block !important
				margin: auto !important
				text-align: center !important
				margin-top: 8px !important
				margin-right: 0 !important
			&__text
				margin-top: 10px
				text-align: center !important
				margin-left: 0 
		&-text
			text-align: center !important
			margin-top: 30px !important
			width: 100%
			margin: auto
			&__title
				font-size: 30px !important
				font-weight: 70 !important
				line-height: 24px !important
				text-align: center !important
			&__subtitle
				font-size: 21px
				font-weight: 400
				line-height: 20px
				margin-top: 16px
			&__descr
				font-size: 15px
				font-weight: 300
	   margin-top: 20px
	   margin-bottom: 15px
	 &-contact
	 	display: block
	 	margin-right: 0
		&-contacts
			text-align: center
			&__text
				display: block
    margin-top: 20px
				font-size: 14px
				font-weight: 300
				line-height: 24px
				text-align: center
			&__button
				display: block
				width: 170px !important
				height: 45px !important
				margin-left: 0
		  margin: auto !important
		  margin-top: 7px
	.name-input
		background-position: 20px
		margin-bottom: 15px
		outline: none
	.tell-input
		background-position: 20px
		outline: none
	.phone
		font-size: 19px !important
		font-weight: 700
		line-height: 24px
	.main-block__form
		width: 100% !important
	 padding: 0 10px !important
	 border: 1px solid #b9abeb
	 text-align: center !important
	 height: 310px
	 &::after
	 	display: none
	.form
		&-text
			&__title
				padding: 31px 0 9px 0
				font-size: 20px
				letter-spacing: 0px
				text-transform: uppercase
				font-weight: 700
				line-height: 24px
			&__desrc
				font-size: 14px
				font-weight: 400
				line-height: 21px
				padding-bottom: 30px
				letter-spacing: 0.5px
		&-button
			width: 210px !important
			height: 55px !important
			border: none !important
			border-radius: 30px !important
			margin: 0 auto
			margin-top: 14px
			margin-right: 0
			font-size: 15px !important
			line-height: 25.47px
	.section-title
		margin-bottom: 5px
		font-size: 16px
		font-weight: 400
		line-height: 20px
		padding: 0 5px
	.title-line
		text-align: center
	.img-1
		width: 260px
		background-position: center 60px
		margin-right: 0
		background-size: contain
		flex-basis: 45%
	.img-2
		width: 260px
		background-position: center 60px
	 background-size: contain
	 flex-basis: 45%
	.man
		padding: 3px
		background: #fff
		margin-left: 0 !important
	.about-company
		margin-top: 40px
		&__img
			display: block
		&__text
			text-align: center
			font-size: 15px
			line-height: 23px
			padding-bottom: 7px
			word-wrap: break-word
			span
				font-weight: 700
				font-size: 15px
				line-height: 28px
				word-wrap: break-word
	.video
		margin-top: 43px
		iframe 
			width: 100%
			height: 250px  !important
	.img__text
		font-size: 16px
		font-weight: 600
		line-height: 25px
	.skills
		margin-top: 40px
		padding-bottom: 50px
		padding-top: 40px
		&-text
			margin-top: 20px
			font-size: 16px
			font-weight: 200
			line-height: 24px
			text-align: center
			&__title
				margin-bottom: 20px
			span
				font-weight: 600
		&-block
			margin-top: 39px
			//width: 35%
			&__img
			 img
			 	height: 33%
			&__text	
				font-size: 14px
				line-height: 18px
	.skills-button 
		width: 250px
		height: 57px
	.button-skills
		width: 250px
		margin: auto
	.reazon
		padding-top: 40px
		&-block
			width: 100% !important
			padding: 10px 40px
			margin-top: 20px
		&__text
			font-size: 9px
			font-weight: 200
			line-height: 14px
	.reazon-certificate
		width: 100% !important
		padding: 10px 12px
		margin-top: 25px
		margin-bottom: 12px
		text-align: center
		img
			width: 124px
			height: 175px
		&__text
			font-size: 15px
			font-weight: 400
			line-height: 24px
	.form
		margin-top: 50px
		width: 100%
		height: 180px
		padding-top: 40px 
		&-block
			&__text
				display: block
			&__title
				font-size: 18px !important
				font-weight: 400
				text-align: center
			&__subtitle
				text-align: center
				font-size: 15px !important
				font-weight: 300
				margin-bottom: 10px
		&_button
			display: block
			height: 50px
			margin: auto !important
			font-size: 15px
			font-weight: 700
			line-height: 25.47px
	.servise
		padding-top: 40px 
		padding-bottom: 50px
		&-block
			width: 100% !important
			padding: 5px !important
			margin-top: 20px !important
			border-radius: 3px !important
			&__img
				text-align: center !important
				img
					width: 100% !important
			&__title
				font-size: 18px !important
				font-weight: 400 !important
				line-height: 20px !important
				margin-top: 30px !important
		 &__subtitle
				font-size: 15px !important
				font-weight: 400 !important
				line-height: 20px !important
				margin-top: 20px !important
				margin-bottom: 20px !important
	.bottom
		width: 100%
		&-text 
   outline: none
   text-align: center
   font-size: 14px
   font-weight: 200
   line-height: 15px
 .feedback-button 
  display: block
  margin-top: 11px !important
	.question
		height: 390px
		width: 100%
		padding-top: 40px
		padding-bottom: 40px
		&-title
			font-size: 20px
		&-text
			font-size: 16px
	.question-input
		display: block
		margin: auto
	.section-question__input 
		margin-right: 0 !important
		width: 100% !important
	.contacts
		padding-top: 40px
		padding-bottom: 50px
		&-block 
			margin-bottom: 22px
			&s 
				display: block 
				text-align: center
				margin-top: 31px !important
		&__address
		&__title
			font-size: 16px
			font-weight: 400
			line-height: 22px
			margin-bottom: 10px
		&__subtitle
			font-size: 14px
			font-weight: 400
			line-height: 22px
		&-button
			display: block
			margin: auto
			width: 170px
			height: 45px
			font-size: 14px
			font-weight: 700
			line-height: 22.04px
	.map
		margin-top: 21px
		width: 100%
		height: 406px
	.footer
		height: 100%
		width: 100%
		padding-top: 18px
		padding-bottom: 12px

	.popup
		width: 280px
		height: 309px
	.popup-input
		margin-bottom: 10px
		width: 100% !important

	.review
		width: 280px
	.review-input
		width: 100% !important


@media (max-width: 768px)
	.hidden-mobile
		display: none
	.main 
		margin: 0
		width: 100%
		height: 890px 
		padding-top: 0
		&-block
			display: block !important
			width: 100% !important
			&__logo
				display: block !important
				margin: auto !important
				text-align: center !important
				margin-top: 8px !important
				margin-right: 0 !important
			&__text
				margin-top: 10px
				text-align: center !important
				margin-left: 0 
		&-text
			text-align: center !important
			margin-top: 30px !important
			width: 100%
			margin: auto
			&__title
				font-size: 30px !important
				font-weight: 70 !important
				line-height: 24px !important
				text-align: center !important
			&__subtitle
				font-size: 21px
				font-weight: 400
				line-height: 20px
				margin-top: 16px
			&__descr
				font-size: 15px
				font-weight: 300
	   margin-top: 20px
	   margin-bottom: 15px
	 &-contact
	 	display: block
	 	margin-right: 0
		&-contacts
			text-align: center
			&__text
				display: block
    margin-top: 20px
				font-size: 14px
				font-weight: 300
				line-height: 24px
				text-align: center
			&__button
				display: block
				width: 170px !important
				height: 45px !important
				margin-left: 0
		  margin: auto !important
		  margin-top: 7px
	.name-input
		background-position: 20px
		margin-bottom: 15px
		outline: none
	.tell-input
		background-position: 20px
		outline: none
	.phone
		font-size: 19px
		font-weight: 700
		line-height: 24px
	.main-block__form
		width: 60%
		margin: auto
	 padding: 0 10px
	 text-align: center
	 height: 310px
	.form
		&-text
			&__title
				padding: 31px 0 9px 0
				font-size: 20px
				letter-spacing: 0px
				text-transform: uppercase
				font-weight: 700
				line-height: 24px
			&__desrc
				font-size: 14px
				font-weight: 400
				line-height: 21px
				padding-bottom: 30px
				letter-spacing: 0.5px
		&-button
			width: 210px !important
			height: 55px !important
			border: none !important
			border-radius: 30px !important
			margin: 0 auto
			margin-top: 14px
			margin-right: 0
			font-size: 15px !important
			line-height: 25.47px
	.section-title
		margin-bottom: 5px
		font-size: 20px !important
		font-weight: 400
		line-height: 20px
	.title-line
		text-align: center
	.img-1
		width: 260px
		background-position: center 60px
		margin-right: 0
		background-size: contain
		flex-basis: 45%
	.img-2
		width: 260px
		margin: auto 
		background-position: center 60px
	 background-size: contain
	 flex-basis: 45%
	.man
		padding: 3px
		background: #fff
		margin-left: 0 !important
	.about-company
		margin-top: 40px
		&__img
			display: block
		&__text
			text-align: center
			font-size: 15px
			line-height: 23px
			padding-bottom: 7px
			word-wrap: break-word
			span
				font-weight: 700
				font-size: 15px
				line-height: 28px
				word-wrap: break-word
	.video
		margin-top: 43px
		iframe 
			width: 100% !important
	.skills
		margin-top: 40px
		padding-bottom: 40px
		padding-top: 40px
		&-text
			margin-top: 20px
			text-align: center
			&__title
				margin-bottom: 20px
			span
				font-weight: 600
		&-block
			margin-top: 39px
			//width: 35%
			&__img
			 img
			 	height: 33%
			&__text	
				font-size: 14px
				line-height: 18px
	.skills-button 
		width: 250px
		height: 57px
	.button-skills
		width: 250px
		margin: auto
	.reazon
		padding-top: 40px
		&-block
			width: 70% 
			margin: auto
			padding: 10px 40px
			margin-top: 20px
		&__text
			font-size: 9px
			font-weight: 200
			line-height: 14px
	.reazon-certificate
		width: 70% 
		margin: auto
		padding: 10px 12px
		margin-top: 25px
		margin-bottom: 12px
		text-align: center
		img
			width: 124px
			height: 175px
		&__text
			font-size: 15px
			font-weight: 400
			line-height: 24px
	.form
		margin-top: 40px
		width: 100%
		height: 180px
		padding-top: 40px 
		&-block
			&__text
				display: block
			&__title
				font-size: 20px
				font-weight: 400
				text-align: center
			&__subtitle
				text-align: center
				font-size: 14px
				font-weight: 300
				margin-bottom: 10px
		&_button
			display: block
			height: 50px
			margin: auto !important
			font-size: 15px
			font-weight: 700
			line-height: 25.47px
	.feedback
		padding-top: 40px
		padding-bottom: 40px
	.servise
		padding-top: 40px 
		padding-bottom: 40px
		&-block
			width: 70% 
			margin: auto
			padding: 5px !important
			margin-top: 20px !important
			border-radius: 3px !important
			&__img
				text-align: center !important
				img
					width: 100% !important
			&__title
				font-size: 18px !important
				font-weight: 400 !important
				line-height: 20px !important
				margin-top: 30px !important
		 &__subtitle
				font-size: 15px !important
				font-weight: 400 !important
				line-height: 20px !important
				margin-top: 20px !important
				margin-bottom: 20px !important
	.question
		height: 390px
		width: 100%
		padding-top: 40px
		padding-bottom: 40px
	.question-input
		display: block
		margin: auto
	.section-question__input 
		margin-right: 0 !important
		display: block !important
		width: 70% 
		margin: auto !important
		margin-bottom: 10px !important
	.contacts
		padding-top: 40px
		padding-bottom: 40px 
		&-block 
			margin-bottom: 22px
			&s 
				display: block
				text-align: center
				margin-top: 31px !important
			&__title
				margin-bottom: 15px
			&__subtitle
				justify-content: center
		&-button
			display: block
			margin: auto
			width: 170px
			height: 45px
			font-size: 14px
			font-weight: 700
			line-height: 22.04px
	.map
		margin-top: 21px
		width: 100%
		height: 406px
	.footer
		height: 100%
		width: 100%
		padding-top: 18px
		padding-bottom: 12px

	.popup
		width: 280px
		height: 309px
	.popup-input
		margin-bottom: 10px
		width: 85% !important

	.review
		width: 280px
	.review-input
		width: 85% !important


@media (max-width: 992px)
	.hidden-mobile
		display: none
	.main 
		margin: 0
		width: 100%
		height: 860px
		padding-top: 0
		&-block
			display: block !important
			width: 100% !important
			&__logo
				display: block !important
				margin: auto !important
				text-align: center !important
				margin-top: 8px !important
				margin-right: 0 !important
			&__text
				margin-top: 10px
				text-align: center !important
				margin-left: 0 
		&-text
			text-align: center !important
			margin-top: 30px !important
			width: 100%
			margin: auto
			&__title
				font-size: 30px !important
				font-weight: 70 !important
				line-height: 24px !important
				text-align: center !important
			&__subtitle
				font-size: 21px
				font-weight: 400
				line-height: 20px
				margin-top: 16px
			&__descr
				font-size: 15px
				font-weight: 300
	   margin-top: 20px
	   margin-bottom: 15px
	 &-contact
	 	display: block
	 	margin-right: 0
		&-contacts
			text-align: center
			&__text
				display: block
    margin-top: 10px
				font-size: 14px
				font-weight: 300
				line-height: 24px
				text-align: center
			&__button
				display: block
				width: 170px !important
				height: 45px !important
				margin-left: 0
		  margin: auto !important
		  margin-top: 7px !important
	.name-input
		background-position: 20px
		margin-bottom: 15px
		outline: none
	.tell-input
		background-position: 20px
		outline: none
	.phone
		font-size: 19px
		font-weight: 700
		line-height: 24px
	.main-block__form
		width: 60%
		margin: auto
	 padding: 0 10px
	 text-align: center
	 height: 310px
	 margin-top: 30px !important
	.form
		&-text
			&__title
				padding: 31px 0 9px 0
				font-size: 20px !important
				letter-spacing: 0px
				text-transform: uppercase
				font-weight: 700
				line-height: 24px
			&__desrc
				font-size: 14px !important
				font-weight: 400
				line-height: 21px
				padding-bottom: 30px
				letter-spacing: 0.5px
		&-button
			width: 210px !important
			height: 55px !important
			border: none !important
			border-radius: 30px !important
			margin: 0 auto
			margin-top: 14px
			margin-right: 0
			font-size: 15px !important
			line-height: 25.47px
	.phone
		font-size: 18px
		font-weight: 400
		line-height: 18px
	.main-block
		&__text
		width: 350px
		&__form
	 	margin-top: 0
	.about-company
		margin-top: 40px
	.video
		margin-top: 43px
		iframe 
			width: 80%
			display: block
			margin: auto
	.reazon
		padding-top: 40px
		&-block
			width: 50% 
			margin: auto
			padding: 10px 40px
			margin-top: 20px
		&__text
			font-size: 9px
			font-weight: 200
			line-height: 14px
	.reazon-certificate
		width: 50% 
		margin: auto
		padding: 10px 12px
		margin-top: 25px
		margin-bottom: 12px
		text-align: center
		img
			width: 124px
			height: 175px
		&__text
			font-size: 15px
			font-weight: 400
			line-height: 24px
	.servise
		padding-top: 40px 
		padding-bottom: 40px
		&-block
			width: 60%
			margin: auto
			padding: 5px !important
			margin-top: 20px !important
			border-radius: 3px !important
			&__img
				text-align: center !important
				img
					width: 85% 
			&__title
				font-size: 18px !important
				font-weight: 400 !important
				line-height: 20px !important
				margin-top: 30px !important
		 &__subtitle
				font-size: 15px !important
				font-weight: 400 !important
				line-height: 20px !important
				margin-top: 20px !important
				margin-bottom: 20px !important
	.form
		margin-top: 40px
		width: 100%
		height: 180px
		padding-top: 40px 
		&-block
			&__text
				display: block
			&__title
				font-size: 26px
				font-weight: 400
				text-align: center
			&__subtitle
				text-align: center
				font-size: 16px
				font-weight: 300
				margin-bottom: 10px
		&_button
			display: block
			height: 50px
			margin: auto !important
			font-size: 15px
			font-weight: 700
			line-height: 25.47px
	.question
		height: 359px
		width: 100%
		padding-top: 40px
		padding-bottom: 40px
		&-button
			height: 53px
		&-text
			margin-bottom: 20px
	.question-input
		display: block
		margin: auto
	.section-question__input 
		margin-right: 0 !important
		display: block !important
		width: 70% 
		margin: auto !important
		margin-bottom: 10px !important
	.contacts
		padding-top: 40px
		padding-bottom: 40px
		&-block 
			margin-bottom: 0 !important
			&s 
				margin-top: 31px !important
		&__address
		&__title
			font-size: 16px
			font-weight: 400
			line-height: 22px
			margin-bottom: 10px
		&__subtitle
			font-size: 14px
			font-weight: 400
			line-height: 22px
		&-button
	.map
		margin-top: 15px !important
		display: block
		margin-top: 21px
		width: 100% !important
		height: 406px
		margin: auto 
	.footer
		height: 100%
		width: 100%
		padding-top: 18px
		padding-bottom: 12px
	

@media (max-width: 1200px)
	.active
		display: none
	.main-block__form
		position: relative
		width: 360px
	 padding: 0 30px
	 text-align: center
	 height: 310px
	 &::after
	 	position: absolute
	 	top: 0
	 	left: 0
			content: ''
			width: 360px
			height: 309px
	.img__text
		font-size: 16px
	.video
		iframe
			width: 470px
	.form-block__title
		font-size: 22px
	.servise-block__img
		img
			width: 90%
	.map
		width: 85%
	
		
			
			
			


			


