.overlay 
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 15
	background-color: #3f76d6 
.popup
	position: fixed
	border: 1px solid #b9abeb
	left: 50%
	top: 100px
	width: 360px
	height: 309px
	transform: translateX(-50%)
	background-color: #4672d6
	&-close
		position: absolute
		right: -20px
		top: -30px
		font-size: 35px
		color: #fff
		font-weight: 300
		cursor: pointer
	&-title
		display: block
		width: 100%
		min-height: 15px
		text-align: center
		margin: 0
		color: #ffffff
		font-family: 'Proxima Nova-Light'
		font-size: 22px
		font-weight: 700
		line-height: 24px
		text-transform: uppercase
		margin-top: 39px
	&-subtitle
		text-align: center
		width: 100%
		color: #ffffff
		font-family: 'Proxima Nova-Light'
		font-size: 16px
		font-weight: 400
		line-height: 21px
		margin-bottom: 28px
.popup-input
	display: block
	width: 303px !important
	height: 52px !important
	margin: auto
.popup-form__button
	display: block
	width: 212px !important
	height: 58px !important
	max-width: 100% !important
	margin: auto !important
	margin-top: 25px !important
	box-shadow: 0px 0px 0px 14px rgb(70, 114, 214)
	
		