.question
	background: url(../img/question/question-bg.jpg) no-repeat
	background-size: cover
	height: 390px
	width: 100%
	padding-top: 79px
	padding-bottom: 80px
	&-title
		text-align: center
		color: #ffffff
		font-family: 'Proxima Nova-Semibold'
		font-size: 26px
		font-weight: 400
		text-transform: uppercase
	&-text
		text-align: center
		color: #ffffff
		font-family: 'Proxima Nova-Light'
		font-size: 18px
		font-weight: 300
		line-height: 28px
		margin-bottom: 33px
	&-button
		display: block !important 
		width: 250px
		height: 55px
		margin: auto !important 
		margin-top: 19px !important 
	&-input
		display: flex
.section-question__input
	display: inline-block !important
	width: 301px
	height: 49px
	margin-right: 10px
	border: none
	outline: none
	margin-bottom: 0