.reazon
	padding-top: 79px
	&-block
		text-align: center
		border: 1px solid #eeedee
		padding: 20px 60px
		border-radius: 3px
		margin-top: 38px
		&__text
			color: #5b5b5b
			font-family: 'Proxima Nova-Light'
			font-size: 16px
			font-weight: 300
			line-height: 22.14px
.reazon-certificate
	border: 1px solid #eeedee
	padding: 13px 12px
	margin-top: 33px
	margin-bottom: 30px
	a
		img
			width: 124px
			height: 175px
	&__text
		text-align: center
		color: #5b5b5b
		font-family: 'Proxima Nova-Light'
		font-size: 18px
		font-weight: 700
		line-height: 28px
