.servise
	background-color: #f4f9fb
	padding-top: 79px
	padding-bottom: 80px
	&-block
		height: 452px
		border: 1px solid #eeedee
		background-color: #fff
		padding-top: 9px
		padding-bottom: 29px
		margin-top: 30px
		border-radius: 3px
		&__img
			text-align: center
			img
				width: 340px
				height: 203px
		&__text
		&__title
			text-align: center
			color: #202020
			font-family: 'Proxima Nova-Semibold'
			font-size: 20px
			font-weight: 400
			line-height: 22px
			margin-top: 35px
		&__subtitle
			height: 59px
			text-align: center
			color: #5b5b5b
			font-family: 'Proxima Nova-Light'
			font-size: 16px
			font-weight: 300
			line-height: 22px
			margin-top: 26px
			margin-bottom: 29px
	&-button
		display: block !important
		margin: auto !important
		width: 150px !important
		height: 45px
		border-radius: 20px
		color: #202020
		font-family: 'Proxima Nova-Light'
		font-size: 14px
		font-weight: 700
		line-height: 22.04px