.skills-title
	margin-top: 0 !important
.skills
	background-color: #f4f9fb
	margin-top: 77px
	padding-bottom: 80px
	padding-top: 75px
	&-text
		margin-top: 20px
		color: #5b5b5b
		font-family: 'Proxima Nova-Light'
		font-size: 18px
		font-weight: 300
		line-height: 28px
		text-align: center
		&__title
			margin-bottom: 20px
		span
			color: #202020
			font-weight: 700
	&-block
		margin-top: 39px
		//width: 35%
		&__img
			width: 100%
			height: 35%
			text-align: center
		 img
		 	height: 58px
		&__text	
			font-family: 'Proxima Nova-Light'
			text-align: center
			margin: 0
			padding: 0
			font-size: 16px
			line-height: 22px
		 -webkit-margin-before: 1em
		 -webkit-margin-after: 1em
		 -webkit-margin-start: 0px
		 -webkit-margin-end: 0px
.skills-button 
	margin: auto
	margin-top: 20px
	align-items: center
	font-size: 15px
	font-weight: 700
	line-height: 25.47px
	width: 299px
	height: 57px
.button-skills
	width: 299px
	margin: auto
