body
	font-family: 'Proxima Nova'
	margin: 0
* 
	box-sizing: border-box
	cursor: default !important

@import 'fons'
@import 'modal'
@import 'main'
@import 'variables'
@import 'interface'
@import 'about-company'
@import 'skills'
@import 'reazon'
@import 'form'
@import 'feedback'
@import 'servise'
@import 'question'
@import 'contacts'
@import 'footer'
@import 'review'
@import 'media'





